<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMAPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_comentarios_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_seguimiento_denuncias" Relationship="Self.FK_tbl_seguimiento_denuncias_tbl_ComentarioID" FromRole="tbl_comentarios_denuncias" ToRole="tbl_seguimiento_denuncias" />
  </EntityType>
  <EntityType Name="tbl_estados_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_denuncias" Relationship="DEMAPSModel.FK_tbl_denuncias_tbl_estados_denuncias" FromRole="tbl_estados_denuncias" ToRole="tbl_denuncias" />
  </EntityType>
  <EntityType Name="tbl_evidencias_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenunciaID" Type="Int32" />
    <Property Name="ImagenDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_denuncias" Relationship="DEMAPSModel.FK_tbl_evidencias_denuncias_tbl_evidencias_denuncias" FromRole="tbl_evidencias_denuncias" ToRole="tbl_denuncias" />
  </EntityType>
  <EntityType Name="tbl_modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_perfiles_permisos_modulos" Relationship="Self.FK_tbl_perfiles_permisos_ModuloID" FromRole="tbl_modulos" ToRole="tbl_perfiles_permisos_modulos" />
  </EntityType>
  <EntityType Name="tbl_perfiles_permisos_modulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PerfilUsuarioID" Type="Int32" />
    <Property Name="ModuloID" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_modulos" Relationship="Self.FK_tbl_perfiles_permisos_ModuloID" FromRole="tbl_perfiles_permisos_modulos" ToRole="tbl_modulos" />
    <NavigationProperty Name="tbl_perfiles_usuarios" Relationship="Self.FK_tbl_perfiles_permisos_modulos_PerfilUsuarioID" FromRole="tbl_perfiles_permisos_modulos" ToRole="tbl_perfiles_usuarios" />
  </EntityType>
  <EntityType Name="tbl_perfiles_usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_perfiles_permisos_modulos" Relationship="Self.FK_tbl_perfiles_permisos_modulos_PerfilUsuarioID" FromRole="tbl_perfiles_usuarios" ToRole="tbl_perfiles_permisos_modulos" />
    <NavigationProperty Name="tbl_perfiles_usuarios1" Relationship="Self.FK_tbl_perfiles_usuarios_tbl_perfiles_usuarios" FromRole="tbl_perfiles_usuarios" ToRole="tbl_perfiles_usuarios1" />
    <NavigationProperty Name="tbl_perfiles_usuarios2" Relationship="Self.FK_tbl_perfiles_usuarios_tbl_perfiles_usuarios" FromRole="tbl_perfiles_usuarios1" ToRole="tbl_perfiles_usuarios" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.FK_tbl_usuarios_tbl_perfilUsuarioID" FromRole="tbl_perfiles_usuarios" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_seguimiento_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DenunciaID" Type="Int32" />
    <Property Name="ComentarioID" Type="Int32" />
    <Property Name="AsignadaUsuarioID" Type="Int32" />
    <Property Name="StatusDenunciaID" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPorUsuarioID" Type="Int32" />
    <Property Name="UltModifFecha" Type="DateTime" Precision="0" />
    <Property Name="UltModifUsuarioID" Type="Int32" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_comentarios_denuncias" Relationship="Self.FK_tbl_seguimiento_denuncias_tbl_ComentarioID" FromRole="tbl_seguimiento_denuncias" ToRole="tbl_comentarios_denuncias" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.FK_tbl_seguimiento_denuncias_AsignadaUsuarioID" FromRole="tbl_seguimiento_denuncias" ToRole="tbl_usuarios" />
    <NavigationProperty Name="tbl_status_denuncias" Relationship="Self.FK_tbl_seguimiento_denuncias_StatusID" FromRole="tbl_seguimiento_denuncias" ToRole="tbl_status_denuncias" />
    <NavigationProperty Name="tbl_denuncias" Relationship="DEMAPSModel.FK_tbl_seguimiento_denuncias_DenunciaID" FromRole="tbl_seguimiento_denuncias" ToRole="tbl_denuncias" />
  </EntityType>
  <EntityType Name="tbl_status_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_seguimiento_denuncias" Relationship="Self.FK_tbl_seguimiento_denuncias_StatusID" FromRole="tbl_status_denuncias" ToRole="tbl_seguimiento_denuncias" />
  </EntityType>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilUsuarioID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_perfiles_usuarios" Relationship="Self.FK_tbl_usuarios_tbl_perfilUsuarioID" FromRole="tbl_usuarios" ToRole="tbl_perfiles_usuarios" />
    <NavigationProperty Name="tbl_seguimiento_denuncias" Relationship="Self.FK_tbl_seguimiento_denuncias_AsignadaUsuarioID" FromRole="tbl_usuarios" ToRole="tbl_seguimiento_denuncias" />
  </EntityType>
  <EntityType Name="View_denuncias_falladas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="StatusDenunciaID" Type="Int32" />
    <Property Name="ComentarioID" Type="Int32" />
    <Property Name="AsignadaUsuarioID" Type="Int32" />
    <Property Name="FechaCreacionSeg" Type="DateTime" Precision="0" />
    <Property Name="UltModifUsuarioID" Type="Int32" />
    <Property Name="UltModifFecha" Type="DateTime" Precision="0" />
    <Property Name="CreadoPorUsuarioID" Type="Int32" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_denuncias_finalizadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_denuncias_investigacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_denuncias_recibidas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoDenuncia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="TipoProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbl_seguimiento_denuncias_tbl_ComentarioID">
    <End Role="tbl_comentarios_denuncias" Type="Self.tbl_comentarios_denuncias" Multiplicity="0..1" />
    <End Role="tbl_seguimiento_denuncias" Type="Self.tbl_seguimiento_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_comentarios_denuncias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_seguimiento_denuncias">
        <PropertyRef Name="ComentarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_perfiles_permisos_ModuloID">
    <End Role="tbl_modulos" Type="Self.tbl_modulos" Multiplicity="0..1" />
    <End Role="tbl_perfiles_permisos_modulos" Type="Self.tbl_perfiles_permisos_modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_modulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_perfiles_permisos_modulos">
        <PropertyRef Name="ModuloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_perfiles_permisos_modulos_PerfilUsuarioID">
    <End Role="tbl_perfiles_usuarios" Type="Self.tbl_perfiles_usuarios" Multiplicity="0..1" />
    <End Role="tbl_perfiles_permisos_modulos" Type="Self.tbl_perfiles_permisos_modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_perfiles_usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_perfiles_permisos_modulos">
        <PropertyRef Name="PerfilUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_perfiles_usuarios_tbl_perfiles_usuarios">
    <End Role="tbl_perfiles_usuarios" Type="Self.tbl_perfiles_usuarios" Multiplicity="1" />
    <End Role="tbl_perfiles_usuarios1" Type="Self.tbl_perfiles_usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_perfiles_usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_perfiles_usuarios1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_usuarios_tbl_perfilUsuarioID">
    <End Role="tbl_perfiles_usuarios" Type="Self.tbl_perfiles_usuarios" Multiplicity="0..1" />
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_perfiles_usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_usuarios">
        <PropertyRef Name="PerfilUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_seguimiento_denuncias_AsignadaUsuarioID">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="0..1" />
    <End Role="tbl_seguimiento_denuncias" Type="Self.tbl_seguimiento_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_seguimiento_denuncias">
        <PropertyRef Name="AsignadaUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_seguimiento_denuncias_StatusID">
    <End Role="tbl_status_denuncias" Type="Self.tbl_status_denuncias" Multiplicity="0..1" />
    <End Role="tbl_seguimiento_denuncias" Type="Self.tbl_seguimiento_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_status_denuncias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_seguimiento_denuncias">
        <PropertyRef Name="StatusDenunciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEMAPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_comentarios_denuncias" EntityType="Self.tbl_comentarios_denuncias" />
    <EntitySet Name="tbl_estados_denuncias" EntityType="Self.tbl_estados_denuncias" />
    <EntitySet Name="tbl_evidencias_denuncias" EntityType="Self.tbl_evidencias_denuncias" />
    <EntitySet Name="tbl_modulos" EntityType="Self.tbl_modulos" />
    <EntitySet Name="tbl_perfiles_permisos_modulos" EntityType="Self.tbl_perfiles_permisos_modulos" />
    <EntitySet Name="tbl_perfiles_usuarios" EntityType="Self.tbl_perfiles_usuarios" />
    <EntitySet Name="tbl_seguimiento_denuncias" EntityType="Self.tbl_seguimiento_denuncias" />
    <EntitySet Name="tbl_status_denuncias" EntityType="Self.tbl_status_denuncias" />
    <EntitySet Name="tbl_usuarios" EntityType="Self.tbl_usuarios" />
    <EntitySet Name="View_denuncias_falladas" EntityType="Self.View_denuncias_falladas" />
    <EntitySet Name="View_denuncias_finalizadas" EntityType="Self.View_denuncias_finalizadas" />
    <EntitySet Name="View_denuncias_investigacion" EntityType="Self.View_denuncias_investigacion" />
    <EntitySet Name="View_denuncias_recibidas" EntityType="Self.View_denuncias_recibidas" />
    <AssociationSet Name="FK_tbl_seguimiento_denuncias_tbl_ComentarioID" Association="Self.FK_tbl_seguimiento_denuncias_tbl_ComentarioID">
      <End Role="tbl_comentarios_denuncias" EntitySet="tbl_comentarios_denuncias" />
      <End Role="tbl_seguimiento_denuncias" EntitySet="tbl_seguimiento_denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_perfiles_permisos_ModuloID" Association="Self.FK_tbl_perfiles_permisos_ModuloID">
      <End Role="tbl_modulos" EntitySet="tbl_modulos" />
      <End Role="tbl_perfiles_permisos_modulos" EntitySet="tbl_perfiles_permisos_modulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_perfiles_permisos_modulos_PerfilUsuarioID" Association="Self.FK_tbl_perfiles_permisos_modulos_PerfilUsuarioID">
      <End Role="tbl_perfiles_usuarios" EntitySet="tbl_perfiles_usuarios" />
      <End Role="tbl_perfiles_permisos_modulos" EntitySet="tbl_perfiles_permisos_modulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_perfiles_usuarios_tbl_perfiles_usuarios" Association="Self.FK_tbl_perfiles_usuarios_tbl_perfiles_usuarios">
      <End Role="tbl_perfiles_usuarios" EntitySet="tbl_perfiles_usuarios" />
      <End Role="tbl_perfiles_usuarios1" EntitySet="tbl_perfiles_usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_usuarios_tbl_perfilUsuarioID" Association="Self.FK_tbl_usuarios_tbl_perfilUsuarioID">
      <End Role="tbl_perfiles_usuarios" EntitySet="tbl_perfiles_usuarios" />
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_seguimiento_denuncias_AsignadaUsuarioID" Association="Self.FK_tbl_seguimiento_denuncias_AsignadaUsuarioID">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_seguimiento_denuncias" EntitySet="tbl_seguimiento_denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_seguimiento_denuncias_StatusID" Association="Self.FK_tbl_seguimiento_denuncias_StatusID">
      <End Role="tbl_status_denuncias" EntitySet="tbl_status_denuncias" />
      <End Role="tbl_seguimiento_denuncias" EntitySet="tbl_seguimiento_denuncias" />
    </AssociationSet>
    <EntitySet Name="View_denuncias" EntityType="DEMAPSModel.View_denuncias" />
    <EntitySet Name="View_seguimiento_denuncias" EntityType="DEMAPSModel.View_seguimiento_denuncias" />
    <EntitySet Name="tbl_denuncias" EntityType="DEMAPSModel.tbl_denuncias" />
    <EntitySet Name="tbl_tipos_productos" EntityType="DEMAPSModel.tbl_tipos_productos" />
    <AssociationSet Name="FK_tbl_denuncias_tbl_estados_denuncias" Association="DEMAPSModel.FK_tbl_denuncias_tbl_estados_denuncias">
      <End Role="tbl_estados_denuncias" EntitySet="tbl_estados_denuncias" />
      <End Role="tbl_denuncias" EntitySet="tbl_denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_denuncias_tbl_tipos_productos" Association="DEMAPSModel.FK_tbl_denuncias_tbl_tipos_productos">
      <End Role="tbl_tipos_productos" EntitySet="tbl_tipos_productos" />
      <End Role="tbl_denuncias" EntitySet="tbl_denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_evidencias_denuncias_tbl_evidencias_denuncias" Association="DEMAPSModel.FK_tbl_evidencias_denuncias_tbl_evidencias_denuncias">
      <End Role="tbl_denuncias" EntitySet="tbl_denuncias" />
      <End Role="tbl_evidencias_denuncias" EntitySet="tbl_evidencias_denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_seguimiento_denuncias_DenunciaID" Association="DEMAPSModel.FK_tbl_seguimiento_denuncias_DenunciaID">
      <End Role="tbl_denuncias" EntitySet="tbl_denuncias" />
      <End Role="tbl_seguimiento_denuncias" EntitySet="tbl_seguimiento_denuncias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="View_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_seguimiento_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="UltModifFecha" Type="DateTime" Precision="0" />
    <Property Name="UltModifUsuarioID" Type="Int32" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_denuncias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProductoID" Type="Int32" />
    <Property Name="EstadoDenunciaID" Type="Int32" />
    <Property Name="CedulaDenunciante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Establecimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Byte" />
    <Property Name="RegistroSanitario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_estados_denuncias" Relationship="DEMAPSModel.FK_tbl_denuncias_tbl_estados_denuncias" FromRole="tbl_denuncias" ToRole="tbl_estados_denuncias" />
    <NavigationProperty Name="tbl_tipos_productos" Relationship="DEMAPSModel.FK_tbl_denuncias_tbl_tipos_productos" FromRole="tbl_denuncias" ToRole="tbl_tipos_productos" />
    <NavigationProperty Name="tbl_evidencias_denuncias" Relationship="DEMAPSModel.FK_tbl_evidencias_denuncias_tbl_evidencias_denuncias" FromRole="tbl_denuncias" ToRole="tbl_evidencias_denuncias" />
    <NavigationProperty Name="tbl_seguimiento_denuncias" Relationship="DEMAPSModel.FK_tbl_seguimiento_denuncias_DenunciaID" FromRole="tbl_denuncias" ToRole="tbl_seguimiento_denuncias" />
  </EntityType>
  <EntityType Name="tbl_tipos_productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Byte" />
    <NavigationProperty Name="tbl_denuncias" Relationship="DEMAPSModel.FK_tbl_denuncias_tbl_tipos_productos" FromRole="tbl_tipos_productos" ToRole="tbl_denuncias" />
  </EntityType>
  <Association Name="FK_tbl_denuncias_tbl_estados_denuncias">
    <End Type="DEMAPSModel.tbl_estados_denuncias" Role="tbl_estados_denuncias" Multiplicity="0..1" />
    <End Type="DEMAPSModel.tbl_denuncias" Role="tbl_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_estados_denuncias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_denuncias">
        <PropertyRef Name="EstadoDenunciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_denuncias_tbl_tipos_productos">
    <End Type="DEMAPSModel.tbl_tipos_productos" Role="tbl_tipos_productos" Multiplicity="0..1" />
    <End Type="DEMAPSModel.tbl_denuncias" Role="tbl_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tipos_productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_denuncias">
        <PropertyRef Name="TipoProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_evidencias_denuncias_tbl_evidencias_denuncias">
    <End Type="DEMAPSModel.tbl_denuncias" Role="tbl_denuncias" Multiplicity="0..1" />
    <End Type="DEMAPSModel.tbl_evidencias_denuncias" Role="tbl_evidencias_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_denuncias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_evidencias_denuncias">
        <PropertyRef Name="DenunciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_seguimiento_denuncias_DenunciaID">
    <End Type="DEMAPSModel.tbl_denuncias" Role="tbl_denuncias" Multiplicity="0..1" />
    <End Type="DEMAPSModel.tbl_seguimiento_denuncias" Role="tbl_seguimiento_denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_denuncias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_seguimiento_denuncias">
        <PropertyRef Name="DenunciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>